


mapg<-remapB(center = c(118.3630,39.61323),
       zoom = 10,
       color = "Bright",
       title = "环境数据国测站地图集",
       subtitle = "R语言实验指导",
       markPointData = location1[3],
       markPointTheme = markPointControl(symbol="circle",symbolSize=15,effect=T,color="red"),
       geoData = location1)
plot(mapg)



mapw<-remapB(center = c(118.3630,39.61323),
       zoom = 10,
       color = "Bright",
       title = "环境数据国测站地图集",
       subtitle = "R语言实验指导",
       markPointData = location2[3],
       markPointTheme = markPointControl(symbol="circle",symbolSize=2,effect = T,color="blue"),
       geoData = location2)
plot(mapw)



12833、13404、12842、13402、13403、12841、41262、20120、41694、、41704、20359、12867、12838